; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Projectile",
"class": "Arrow",
"language": "GDScript",
"path": "res://scripts/arrow.gd"
}, {
"base": "Monster",
"class": "BatSkeleton",
"language": "GDScript",
"path": "res://scripts/batSkelton.gd"
}, {
"base": "Monster",
"class": "BlueSlime",
"language": "GDScript",
"path": "res://scripts/blueSlime.gd"
}, {
"base": "Projectile",
"class": "FireBolt",
"language": "GDScript",
"path": "res://scripts/fireBolt.gd"
}, {
"base": "TileMap",
"class": "LevelNode",
"language": "GDScript",
"path": "res://scripts/levelScript.gd"
}, {
"base": "Node2D",
"class": "LevelParent",
"language": "GDScript",
"path": "res://scripts/levelParent.gd"
}, {
"base": "Node",
"class": "Monster",
"language": "GDScript",
"path": "res://scripts/Monster.gd"
}, {
"base": "TextureProgress",
"class": "MonsterHealthBar",
"language": "GDScript",
"path": "res://scripts/monsterHealthBar.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
}, {
"base": "Camera2D",
"class": "PlayerCam",
"language": "GDScript",
"path": "res://scripts/playerCam.gd"
}, {
"base": "Sprite",
"class": "Projectile",
"language": "GDScript",
"path": "res://scripts/projectile.gd"
} ]
_global_script_class_icons={
"Arrow": "",
"BatSkeleton": "",
"BlueSlime": "",
"FireBolt": "",
"LevelNode": "",
"LevelParent": "",
"Monster": "",
"MonsterHealthBar": "",
"Player": "",
"PlayerCam": "",
"Projectile": ""
}

[application]

config/name="Dungeon Runner 2"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080

[input]

forw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
atk1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
atk2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
chgw={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
